{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "**",
      "!dist",
      "!android",
      "!ios",
      "!node_modules",
      "!assets",
      "!**/*.d.ts"
    ]
  },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2 },
  "javascript": {
    "formatter": { "quoteStyle": "double" },
    "globals": ["__DEV__"]
  },
  "linter": {
    "enabled": true,
    "domains": { "react": "recommended" },
    "rules": { "preset": "recommended" }
  },
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  }
}
